{
  "name": "api",
  "version": "1.0.0",
  "description": "api server for react app",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./node_modules/.bin/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0"
  }
}
